\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What's PCA}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Pilot's skill and enjoyment relationship.}}{1}}
\newlabel{fig:pilot}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior PCA algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum Variance Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Sample data in 2-Dimention}}{3}}
\newlabel{fig:sample}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Sample data with Maximum Variance}}{3}}
\newlabel{fig:samplemax}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Sample data with Minimum Variance}}{3}}
\newlabel{fig:samplemin}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{5}}
