level:   0 entropy: 0.96835 feature: 6 threshold: 0.010000 sample: 460left: 377 right: 83
	level:   1 entropy: 0.83844 feature: 51 threshold: 0.197500 sample: 377left: 287 right: 90
		level:   2 entropy: 0.57337 feature: 23 threshold: 0.025000 sample: 287left: 268 right: 19
			level:   3 entropy: 0.42236 feature: 25 threshold: 0.050000 sample: 268left: 187 right: 81
				level:   4 entropy: 0.53791 feature: 22 threshold: 0.365000 sample: 187left: 182 right: 5
					level:   5 entropy: 0.48278 feature: 26 threshold: 0.045000 sample: 182left: 146 right: 36
						level:   6 entropy: 0.55781 feature: 54 threshold: 2.133000 sample: 146left: 96 right: 50
							level:   7 entropy: 0.37672 feature: 18 threshold: 1.135000 sample: 96left: 47 right: 49
								level:   8 entropy: 0.59167 feature: 18 threshold: 1.370000 sample: 49left: 3 right: 46
									level:   9 entropy: 0.42623 feature: 9 threshold: 3.095000 sample: 46left: 45 right: 1
										level:  10 entropy: 0.35336 feature: 54 threshold: 1.304000 sample: 45left: 22 right: 23
											level:  11 entropy: 0.57464 feature: 54 threshold: 1.265500 sample: 22left: 21 right: 1
												level:  12 entropy: 0.45372 feature: 18 threshold: 4.300000 sample: 21left: 11 right: 10
													level:  13 entropy: 0.72193 feature: 18 threshold: 4.880000 sample: 10left: 1 right: 9
														level:  14 entropy: 0.50326 feature: 56 threshold: 11.000000 sample: 9left: 6 right: 3
															level:  15 entropy: 0.91830 feature: 20 threshold: 1.345000 sample: 3left: 2 right: 1
							level:   7 entropy: 0.79504 feature: 20 threshold: 0.060000 sample: 50left: 32 right: 18
								level:   8 entropy: 0.95443 feature: 55 threshold: 23.500000 sample: 32left: 19 right: 13
									level:   9 entropy: 0.62925 feature: 49 threshold: 0.332000 sample: 19left: 16 right: 3
										level:  10 entropy: 0.33729 feature: 11 threshold: 4.095000 sample: 16left: 15 right: 1
										level:  10 entropy: 0.91830 feature: 2 threshold: 0.925000 sample: 3left: 2 right: 1
									level:   9 entropy: 0.89049 feature: 18 threshold: 2.735000 sample: 13left: 11 right: 2
										level:  10 entropy: 0.68404 feature: 48 threshold: 0.013500 sample: 11left: 9 right: 2
					level:   5 entropy: 0.72193 feature: 10 threshold: 0.120000 sample: 5left: 4 right: 1
			level:   3 entropy: 0.62925 feature: 20 threshold: 0.725000 sample: 19left: 4 right: 15
				level:   4 entropy: 0.81128 feature: 1 threshold: 0.390000 sample: 4left: 3 right: 1
		level:   2 entropy: 0.89445 feature: 56 threshold: 62.000000 sample: 90left: 33 right: 57
			level:   3 entropy: 0.94566 feature: 15 threshold: 0.665000 sample: 33left: 27 right: 6
				level:   4 entropy: 0.76420 feature: 16 threshold: 1.400000 sample: 27left: 25 right: 2
					level:   5 entropy: 0.63431 feature: 49 threshold: 0.029500 sample: 25left: 16 right: 9
						level:   6 entropy: 0.81128 feature: 55 threshold: 8.500000 sample: 16left: 11 right: 5
							level:   7 entropy: 0.43950 feature: 51 threshold: 2.790500 sample: 11left: 10 right: 1
							level:   7 entropy: 0.97095 feature: 44 threshold: 0.640000 sample: 5left: 3 right: 2
			level:   3 entropy: 0.53738 feature: 42 threshold: 0.260000 sample: 57left: 53 right: 4
				level:   4 entropy: 0.31381 feature: 54 threshold: 5.244500 sample: 53left: 37 right: 16
					level:   5 entropy: 0.69621 feature: 18 threshold: 1.800000 sample: 16left: 3 right: 13
