level:   0 entropy: 0.96725 feature: 52 threshold: 0.055500 sample: 4141left: 3124 right: 1017
	level:   1 entropy: 0.78491 feature: 6 threshold: 0.055000 sample: 3124left: 2828 right: 296
		level:   2 entropy: 0.64397 feature: 51 threshold: 0.232500 sample: 2828left: 2315 right: 513
			level:   3 entropy: 0.42137 feature: 24 threshold: 0.025000 sample: 2315left: 1498 right: 817
				level:   4 entropy: 0.55240 feature: 55 threshold: 10.500000 sample: 1498left: 962 right: 536
					level:   5 entropy: 0.83409 feature: 4 threshold: 0.740000 sample: 536left: 486 right: 50
						level:   6 entropy: 0.73729 feature: 44 threshold: 0.355000 sample: 486left: 375 right: 111
							level:   7 entropy: 0.83664 feature: 26 threshold: 0.005000 sample: 375left: 316 right: 59
								level:   8 entropy: 0.90049 feature: 36 threshold: 0.305000 sample: 316left: 260 right: 56
									level:   9 entropy: 0.95584 feature: 11 threshold: 1.550000 sample: 260left: 226 right: 34
										level:  10 entropy: 0.98549 feature: 55 threshold: 129.500000 sample: 226left: 214 right: 12
											level:  11 entropy: 0.96929 feature: 16 threshold: 0.070000 sample: 214left: 193 right: 21
												level:  12 entropy: 0.93613 feature: 55 threshold: 42.500000 sample: 193left: 127 right: 66
													level:  13 entropy: 0.99243 feature: 54 threshold: 2.207000 sample: 127left: 50 right: 77
														level:  14 entropy: 0.68008 feature: 15 threshold: 0.430000 sample: 50left: 47 right: 3
															level:  15 entropy: 0.55098 feature: 49 threshold: 0.048000 sample: 47left: 10 right: 37
																level:  16 entropy: 0.97095 feature: 4 threshold: 0.565000 sample: 10left: 8 right: 2
																	level:  17 entropy: 0.81128 feature: 2 threshold: 0.095000 sample: 8left: 3 right: 5
																		level:  18 entropy: 0.91830 feature: 13 threshold: 0.595000 sample: 3left: 2 right: 1
																level:  16 entropy: 0.30337 feature: 27 threshold: 0.430000 sample: 37left: 32 right: 5
																	level:  17 entropy: 0.97095 feature: 18 threshold: 0.980000 sample: 5left: 2 right: 3
														level:  14 entropy: 0.95562 feature: 56 threshold: 77.000000 sample: 77left: 38 right: 39
															level:  15 entropy: 0.96779 feature: 18 threshold: 3.670000 sample: 38left: 27 right: 11
																level:  16 entropy: 0.69129 feature: 27 threshold: 5.855000 sample: 27left: 25 right: 2
																	level:  17 entropy: 0.52936 feature: 0 threshold: 1.950000 sample: 25left: 24 right: 1
																		level:  18 entropy: 0.41382 feature: 15 threshold: 9.065000 sample: 24left: 23 right: 1
																level:  16 entropy: 0.43950 feature: 28 threshold: 1.920000 sample: 11left: 10 right: 1
															level:  15 entropy: 0.61938 feature: 55 threshold: 25.500000 sample: 39left: 21 right: 18
																level:  16 entropy: 0.86312 feature: 20 threshold: 0.390000 sample: 21left: 18 right: 3
																	level:  17 entropy: 0.65002 feature: 32 threshold: 0.110000 sample: 18left: 15 right: 3
																		level:  18 entropy: 0.35336 feature: 54 threshold: 5.557500 sample: 15left: 14 right: 1
																		level:  18 entropy: 0.91830 feature: 2 threshold: 0.070000 sample: 3left: 2 right: 1
													level:  13 entropy: 0.65002 feature: 45 threshold: 0.045000 sample: 66left: 38 right: 28
														level:  14 entropy: 0.86804 feature: 1 threshold: 0.265000 sample: 38left: 28 right: 10
															level:  15 entropy: 0.96662 feature: 4 threshold: 0.215000 sample: 28left: 24 right: 4
																level:  16 entropy: 0.87086 feature: 23 threshold: 0.040000 sample: 24left: 21 right: 3
																	level:  17 entropy: 0.70247 feature: 21 threshold: 7.055000 sample: 21left: 17 right: 4
																		level:  18 entropy: 0.32276 feature: 13 threshold: 0.545000 sample: 17left: 16 right: 1
																		level:  18 entropy: 0.81128 feature: 18 threshold: 1.545000 sample: 4left: 3 right: 1
												level:  12 entropy: 0.70247 feature: 16 threshold: 1.645000 sample: 21left: 18 right: 3
													level:  13 entropy: 0.30954 feature: 44 threshold: 0.225000 sample: 18left: 16 right: 2
														level:  14 entropy: 1.00000 feature: 0 threshold: 0.055000 sample: 2left: 1 right: 1
						level:   6 entropy: 0.68008 feature: 26 threshold: 0.195000 sample: 50left: 44 right: 6
							level:   7 entropy: 0.35910 feature: 4 threshold: 1.165000 sample: 44left: 12 right: 32
								level:   8 entropy: 0.81128 feature: 11 threshold: 0.380000 sample: 12left: 9 right: 3
			level:   3 entropy: 0.99901 feature: 56 threshold: 68.500000 sample: 513left: 257 right: 256
				level:   4 entropy: 0.82189 feature: 54 threshold: 2.654000 sample: 257left: 211 right: 46
					level:   5 entropy: 0.65911 feature: 51 threshold: 0.807000 sample: 211left: 154 right: 57
						level:   6 entropy: 0.37123 feature: 8 threshold: 0.805000 sample: 154left: 152 right: 2
							level:   7 entropy: 0.32430 feature: 15 threshold: 2.585000 sample: 152left: 150 right: 2
						level:   6 entropy: 0.98909 feature: 56 threshold: 35.000000 sample: 57left: 43 right: 14
							level:   7 entropy: 0.88412 feature: 15 threshold: 0.700000 sample: 43left: 40 right: 3
								level:   8 entropy: 0.81128 feature: 18 threshold: 1.810000 sample: 40left: 24 right: 16
									level:   9 entropy: 0.41382 feature: 56 threshold: 2.500000 sample: 24left: 1 right: 23
									level:   9 entropy: 1.00000 feature: 44 threshold: 1.425000 sample: 16left: 11 right: 5
										level:  10 entropy: 0.84535 feature: 54 threshold: 1.178500 sample: 11left: 2 right: 9
											level:  11 entropy: 0.50326 feature: 9 threshold: 1.665000 sample: 9left: 8 right: 1
							level:   7 entropy: 0.59167 feature: 51 threshold: 6.573000 sample: 14left: 13 right: 1
								level:   8 entropy: 0.39124 feature: 51 threshold: 0.851500 sample: 13left: 2 right: 11
									level:   9 entropy: 1.00000 feature: 2 threshold: 0.300000 sample: 2left: 1 right: 1
					level:   5 entropy: 0.93211 feature: 34 threshold: 0.890000 sample: 46left: 39 right: 7
						level:   6 entropy: 0.77935 feature: 11 threshold: 1.090000 sample: 39left: 32 right: 7
							level:   7 entropy: 0.44886 feature: 44 threshold: 0.615000 sample: 32left: 29 right: 3
							level:   7 entropy: 0.59167 feature: 53 threshold: 0.174500 sample: 7left: 6 right: 1
				level:   4 entropy: 0.75788 feature: 24 threshold: 0.170000 sample: 256left: 232 right: 24
					level:   5 entropy: 0.59008 feature: 45 threshold: 0.065000 sample: 232left: 222 right: 10
						level:   6 entropy: 0.48032 feature: 20 threshold: 0.615000 sample: 222left: 73 right: 149
							level:   7 entropy: 0.84711 feature: 51 threshold: 0.568000 sample: 73left: 33 right: 40
								level:   8 entropy: 0.99403 feature: 49 threshold: 0.092500 sample: 33left: 8 right: 25
									level:   9 entropy: 0.85545 feature: 50 threshold: 0.058000 sample: 25left: 21 right: 4
										level:  10 entropy: 0.59167 feature: 2 threshold: 0.275000 sample: 21left: 10 right: 11
											level:  11 entropy: 0.88129 feature: 2 threshold: 0.040000 sample: 10left: 8 right: 2
												level:  12 entropy: 0.54356 feature: 5 threshold: 0.625000 sample: 8left: 7 right: 1
		level:   2 entropy: 0.46254 feature: 26 threshold: 0.140000 sample: 296left: 283 right: 13
			level:   3 entropy: 0.31354 feature: 45 threshold: 0.115000 sample: 283left: 277 right: 6
				level:   4 entropy: 0.91830 feature: 5 threshold: 0.150000 sample: 6left: 4 right: 2
	level:   1 entropy: 0.51495 feature: 24 threshold: 0.400000 sample: 1017left: 956 right: 61
		level:   2 entropy: 0.34642 feature: 55 threshold: 9.500000 sample: 956left: 46 right: 910
			level:   3 entropy: 0.99864 feature: 6 threshold: 0.025000 sample: 46left: 35 right: 11
				level:   4 entropy: 0.89806 feature: 17 threshold: 1.490000 sample: 35left: 29 right: 6
					level:   5 entropy: 0.66320 feature: 15 threshold: 0.190000 sample: 29left: 19 right: 10
						level:   6 entropy: 1.00000 feature: 10 threshold: 0.395000 sample: 10left: 7 right: 3
							level:   7 entropy: 0.86312 feature: 11 threshold: 0.490000 sample: 7left: 4 right: 3
								level:   8 entropy: 0.91830 feature: 1 threshold: 0.310000 sample: 3left: 2 right: 1
		level:   2 entropy: 0.46378 feature: 6 threshold: 0.075000 sample: 61left: 56 right: 5
